#Splunk Connect for Syslog (SC4S) by Splunk, Inc.
#
#To the extent possible under law, the person who associated CC0 with
#Splunk Connect for Syslog (SC4S) has waived all copyright and related or neighboring rights
#to Splunk Connect for Syslog (SC4S).
#
#You should have received a copy of the CC0 legalcode along with this
#work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
#Splunk Syslog-NG Container Image
#
#To the extent possible under law, the person who associated CC0 with
#Splunk Connect for Syslog (SC4S) has waived all copyright and related or neighboring rights
#to Splunk Syslog-NG Container image.
#
#You should have received a copy of the CC0 legalcode along with this
#work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.


ARG SYSLOGNG_VERSION=4.25.0
FROM ghcr.io/axoflow/axosyslog:${SYSLOGNG_VERSION}

RUN apk add -U --upgrade --no-cache \
    bash \
    binutils \
    build-base \
    ca-certificates \
    cargo \
    expat \
    gdb \
    grep \
    less \
    libffi-dev \
    libxml2 \
    musl \
    net-tools \
    netcat-openbsd \
    openssl \
    poetry \
    procps \
    py3-pip \
    py3-poetry-plugin-export \
    py3-virtualenv \
    python3 \
    python3-dev \
    shadow \
    socat \
    tzdata \
    wget \
    xz-libs \
    && groupadd --gid 1024 syslog \
    && useradd -M -g 1024 -u 1024 syslog \
    && usermod -L syslog \
    && touch /var/log/syslog-ng.out /var/log/syslog-ng.err \
    && chmod 755 /var/log/syslog-ng.*

# Upgrade curl and postgresql libs from Alpine v3.23 to address CVEs
RUN apk add --no-cache --upgrade \
    --repository=https://dl-cdn.alpinelinux.org/alpine/v3.23/main \
    curl \
    libpq \
    postgresql-libs

EXPOSE 514
EXPOSE 601/tcp
EXPOSE 6514/tcp

# The image keeps root as the default runtime user so that the standard
# Docker/Podman runtimes can bind the privileged default ports (514/601) and
# read /dev/log without extra configuration.
#
# To support rootless/non-root runtimes (e.g. Kubernetes with a restrictive
# PodSecurity policy) the directories written to at startup are owned by and
# writable for the unprivileged "syslog" user (UID/GID 1024). A non-root
# runtime can therefore set runAsUser/runAsGroup=1024 without the entrypoint
# failing to create folders. Binding the privileged default ports as non-root
# additionally requires the NET_BIND_SERVICE capability (granted via the
# container securityContext) or remapping listeners to ports >1024.

HEALTHCHECK --interval=2m --timeout=5s --start-period=30s CMD ["/usr/sbin/syslog-ng-ctl", "healthcheck", "--timeout", "5"]

COPY pyproject.toml /
COPY poetry.lock /

RUN python3 -m venv /var/lib/python-venv \
    && /var/lib/python-venv/bin/pip3 install --upgrade "pip>=26.1" \
    && poetry export --format requirements.txt | /var/lib/python-venv/bin/pip3 --no-cache-dir install -r /dev/stdin \
    && rm -rf /var/lib/python-venv/lib/python3.*/site-packages/setuptools/_vendor/*.dist-info || true \
    && rm -rf /var/lib/syslog-ng-venv/lib/python3.*/site-packages/setuptools/_vendor/*.dist-info || true \
    && apk del build-base python3-dev libffi-dev cargo poetry py3-pip py3-poetry-plugin-export py3-virtualenv

# Patch axosyslog Python dependencies for vulnerabilities
RUN /var/lib/syslog-ng-venv/bin/pip install --no-cache-dir --upgrade "urllib3>=2.7.0" \
    && /var/lib/syslog-ng-venv/bin/pip install --no-cache-dir --upgrade "idna>=3.15"

COPY package/lite/etc/syslog-ng.conf.jinja /etc/syslog-ng/syslog-ng.conf.jinja

COPY package/etc/conf.d/conflib/_splunk /etc/syslog-ng/conf.d/conflib/_splunk
COPY package/etc/conf.d/conflib/_common /etc/syslog-ng/conf.d/conflib/_common
COPY package/etc/conf.d/conflib/app-fix-invalid-program /etc/syslog-ng/conf.d/conflib/app-fix-invalid-program
COPY package/etc/conf.d/conflib/app-hec-debug /etc/syslog-ng/conf.d/conflib/app-hec-debug
COPY package/etc/conf.d/conflib/app-lp_dest_archive /etc/syslog-ng/conf.d/conflib/app-lp_dest_archive
COPY package/etc/conf.d/conflib/app-lp_dest_selected_alts /etc/syslog-ng/conf.d/conflib/app-lp_dest_selected_alts
COPY package/etc/conf.d/conflib/app-lp-archive /etc/syslog-ng/conf.d/conflib/app-lp-archive


#COPY package/etc/conf.d /etc/syslog-ng/conf.d
COPY package/etc/conf.d/destinations /etc/syslog-ng/conf.d/destinations
COPY package/etc/conf.d/enrich /etc/syslog-ng/conf.d/enrich
COPY package/etc/conf.d/log_paths /etc/syslog-ng/conf.d/log_paths
COPY package/etc/conf.d/plugin /etc/syslog-ng/conf.d/plugin
COPY package/etc/conf.d/sc4slib /etc/syslog-ng/conf.d/sc4slib
COPY package/etc/conf.d/sources /etc/syslog-ng/conf.d/sources

COPY package/lite/etc/conf.d/conflib /etc/syslog-ng/conf.d/conflib

COPY package/etc/context_templates /etc/syslog-ng/context_templates
COPY package/etc/local_config /etc/syslog-ng/local_config
COPY package/etc/pylib /etc/syslog-ng/pylib
COPY package/etc/test_parsers /etc/syslog-ng/test_parsers

COPY package/lite/etc/config.yaml /etc/syslog-ng/config.yaml
COPY package/lite/etc/addons /etc/syslog-ng/addons

COPY package/sbin/entrypoint.sh /
COPY package/sbin/healthcheck.sh /
COPY package/sbin/healthcheck.py /
COPY package/sbin/source_ports_validator.py /


RUN chmod -R 755 /etc/syslog-ng/

# Allow the unprivileged "syslog" user (UID/GID 1024) to write to the paths the
# entrypoint creates/updates at startup, enabling non-root runtimes without
# breaking the default root runtime.
RUN mkdir -p /etc/syslog-ng/conf.d /etc/syslog-ng/tls /var/lib/syslog-ng/log \
    && chown -R syslog:syslog /etc/syslog-ng /var/lib/syslog-ng /var/log/syslog-ng.out /var/log/syslog-ng.err \
    && chmod -R g+rwX /etc/syslog-ng /var/lib/syslog-ng \
    && chmod g+rw /var/log/syslog-ng.out /var/log/syslog-ng.err


ENV SC4S_CONTAINER_OPTS=--no-caps
ARG VERSION=unknown
RUN echo "$VERSION">/etc/syslog-ng/VERSION

ENTRYPOINT ["/entrypoint.sh"]
